# UNIEXT

./: .gitignore  Dockerfile  README.md  build.bat  build.sh  docker-compose.yml  pom.xml
config/database/: init.sql
config/tomcat/: context.xml  server.xml
docs/: CONFIGURACION.md  DEPLOY_TOMCAT.md  INSTALACION.md
scripts/: deploy.sh  setup.bat  setup.sh
src/main/java/com/uniext/controller/: AuthController.java  DashboardController.java  UsuarioController.java
src/main/java/com/uniext/filter/: SecurityHeadersFilter.java
src/main/java/com/uniext/service/: CalculoService.java
src/main/java/com/uniext/util/: Utils.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: dashboard.jsp  herramientas.jsp  index.jsp  login.jsp  register.jsp  reportes.jsp  usuarios.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css  login.css
src/main/webapp/js/: app.js  dashboard.js  herramientas.js  login.js  reportes.js  usuarios.js
